
DevTools listening on ws://127.0.0.1:61452/devtools/browser/1cd9ed3b-a395-4259-b52c-e701d51b3f10
Missing baseUrl in compilerOptions. tsconfig-paths will be skipped

Opening `/dev/tty` failed (6): Device not configured
================================================================================

  (Run Starting)

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ Cypress:        14.5.4                                                                         â”‚
  â”‚ Browser:        Electron 130 (headless)                                                        â”‚
  â”‚ Node Version:   v22.14.0 (/Users/rafal.lagowski/.nvm/versions/node/v22.14.0/bin/node)          â”‚
  â”‚ Specs:          22 found (admin-add-user-simple.feature, admin-dashboard.feature, admin-edit-d â”‚
  â”‚                 elete-user-ui.feature, admin-edit-delete-user.feature, admin-login-bug-detecti â”‚
  â”‚                 on.feature, admin-user-management.feature, admin-users-simple.feature, client- â”‚
  â”‚                 dashboard.feature, clie...)                                                    â”‚
  â”‚ Searched:       cypress/e2e/**/*.feature                                                       â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                                                                                                    
  Running:  admin-add-user-simple.feature                                                  (1 of 22)
[2J[1;3H
  0 passing (11s)
  1 failing

  1) Admin Add User Simple
       Add new client user:
     AssertionError: Timed out retrying after 10000ms: Expected to find element: `[data-testid="add-user-button"]`, but never found it.
      at Context.eval (http://localhost:3000/__cypress/tests?p=cypress/e2e/features/admin-add-user-simple.feature:16288:12)
      at Registry.runStepDefinition (http://localhost:3000/__cypress/tests?p=cypress/e2e/features/admin-add-user-simple.feature:10415:48)
      at Object.fn (http://localhost:3000/__cypress/tests?p=cypress/e2e/features/admin-add-user-simple.feature:13369:43)
      at runStepWithLogGroup (http://localhost:3000/__cypress/tests?p=cypress/e2e/features/admin-add-user-simple.feature:12856:29)
      at Context.eval (http://localhost:3000/__cypress/tests?p=cypress/e2e/features/admin-add-user-simple.feature:13365:62)
      at getRet (http://localhost:3000/__cypress/runner/cypress_runner.js:121066:20)
      at tryCatcher (http://localhost:3000/__cypress/runner/cypress_runner.js:1777:23)
      at Promise.attempt.Promise.try (http://localhost:3000/__cypress/runner/cypress_runner.js:4285:29)
      at Context.thenFn (http://localhost:3000/__cypress/runner/cypress_runner.js:121077:66)




  (Results)

  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ Tests:        1                                                                                â”‚
  â”‚ Passing:      0                                                                                â”‚
  â”‚ Failing:      1                                                                                â”‚
  â”‚ Pending:      0                                                                                â”‚
  â”‚ Skipped:      0                                                                                â”‚
  â”‚ Screenshots:  1                                                                                â”‚
  â”‚ Video:        false                                                                            â”‚
  â”‚ Duration:     10 seconds                                                                       â”‚
  â”‚ Spec Ran:     admin-add-user-simple.feature                                                    â”‚
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


  (Screenshots)

  -  /Users/rafal.lagowski/ProjectsRL/edupoint-karnet/frontend/cypress/screenshots/ad    (2560x1440)
     min-add-user-simple.feature/Admin Add User Simple -- Add new client user (failed               
     ).png                                                                                          


â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                                                                                                    
  Running:  admin-dashboard.feature                                                        (2 of 22)
[2J[1;3H