# Build stage
FROM node:22.14.0-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY . .

# Set the API URL for production build
ARG REACT_APP_API_URL=https://karnetapi.edupoint.pl
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build

# Production stage - serve with Node.js instead of nginx
FROM node:22.14.0-alpine

WORKDIR /app

# Install serve to serve the static files
RUN npm install -g serve

# Copy build from build stage
COPY --from=build /app/build ./build

EXPOSE 3000

# Serve the build directory on port 3000
CMD ["serve", "-s", "build", "-l", "3000"]