FROM python:3.12-slim

WORKDIR /app

# Build arguments for proxy settings
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

# Set proxy environment variables if provided
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Update pip
RUN pip install --upgrade pip

# Copy requirements first for better caching
COPY requirements.txt .

# Install requirements with proxy support and increased timeout
RUN if [ -n "$HTTP_PROXY" ]; then \
        pip install --no-cache-dir -r requirements.txt \
        --proxy $HTTP_PROXY \
        --timeout 120 \
        --retries 10; \
    else \
        pip install --no-cache-dir -r requirements.txt \
        --timeout 120 \
        --retries 10; \
    fi

# Copy the rest of the application
COPY . .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]