FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Update pip and configure to use a mirror
RUN pip install --upgrade pip

# Configure pip to use a PyPI mirror (you can change this to your preferred mirror)
RUN pip config set global.index-url https://pypi.douban.com/simple/ || \
    pip config set global.index-url https://pypi.org/simple/

# Copy requirements first for better caching
COPY requirements.txt .

# Install requirements with increased timeout and retries
RUN pip install --no-cache-dir -r requirements.txt \
    --timeout 120 \
    --retries 10 \
    --trusted-host pypi.org \
    --trusted-host files.pythonhosted.org

# Copy the rest of the application
COPY . .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]